MONGO_URI=mongodb+srv://fadahrak_user:fadahrak_pass123@cluster0.gx2bzpt.mongodb.net/fadahrak?retryWrites=true&w=majority
JWT_SECRET=fadahrak_pass123
PORT=5000
CLOUDINARY_CLOUD_NAME=dv48puhaq
CLOUDINARY_API_KEY=157886196512862
CLOUDINARY_API_SECRET=RdrB9mPfK4eM3mYKmeVXYgpKN0A
